# Variable declaration
# AWS Variable in GitLab Project
variables:
  VERSION: $CI_COMMIT_SHORT_SHA
  APP_NAME: SuperApp
  PROJECT: devopsproject-tp1-iti
  ENV: DEV

# Stage declaration
stages:
  - build
  - version
  - deploy

build_app:
  stage: build
  image: python:3.8-slim-buster
  before_script:
    - apt-get update -y
    - apt-get install zip unzip -y
    - pip install awscli
  script:
    # Remplace dans le fichier php
    - sed -i "s/PROJECT/$PROJECT/g" index.php
    - sed -i "s/APP_NAME/$APP_NAME/g" index.php
    - sed -i "s/VERSION/$VERSION/g" index.php
    # Creer le bucket si il n'existe pas
    - aws s3api create-bucket --bucket $PROJECT --region $AWS_DEFAULT_REGION --create-bucket-configuration LocationConstraint=$AWS_DEFAULT_REGION || echo 'Bucket already exist'
    # ZIP & Upload
    - zip -r site.zip *
    - aws s3 cp site.zip s3://$PROJECT/
    # Créer le Beanstalk si il n'existe pas
    - aws elasticbeanstalk create-application --application-name $APP_NAME || echo 'Beanstalk App already exist'

update_version:
  stage: version
  image: python:3.8-slim-buster
  before_script:
    - pip install awscli
  script:
    - aws elasticbeanstalk create-application-version --application-name $APP_NAME --version-label $VERSION --source-bundle S3Bucket="$PROJECT",S3Key="site.zip"
  
deploy_version:
  stage: deploy
  image: python:3.8-slim-buster
  before_script:
    - pip install awscli
  script:
    - aws elasticbeanstalk create-environment --application-name $APP_NAME --environment-name $APP_NAME-$ENV --version-label $VERSION --solution-stack-name "64bit Amazon Linux 2018.03 v2.9.4 running PHP 7.3" || echo 'Environment already exist'
    - aws elasticbeanstalk update-environment --environment-name $APP_NAME-$ENV --version-label $VERSION